<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  #one{
    background-color: orange;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #one:hover{
    background-color: peru;
  }
  .fo{
    background-color: gray;
    padding: 30px;
    margin: auto;
    border: 2px solid red;
    width: 600px;
  }
  input{
    width: 330px;
    text-align: center;
    padding: 20px;
    font-size: 18px;
    font-weight: bold;
    margin-left: 70px;
    margin-top: 13px;
    
    
  }
  form{
    margin-right: 15px;
    background-color: gray;
    width: 500px;
    
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .innot{
    background-color: green;
    border-radius: 20px;
    margin-left: 70px;
    border: none;
    margin-bottom: 39px;
  }
  .innot:hover{
    background-color: orange;

  }
  .fo, h2{
border: 3px solid green;
background-color: green;
color: white;
    width: 350px;
    text-align: center;
    border-radius: 30px;
    padding: 20px;
    font-weight: bolder;
    font-size: 20px;
margin-top: 15px;
  }
  .fo, h2:hover{
    background-color: orange;
  }
  #two{
    background-image: linear-gradient(to right, blue, green);
    height: 200px;
  }
</style>



</head>
<body>
  <section  id="one">
<div>
  <h1>please fill out the form below </h1>
  

</div>
<div class="fo>">
  
<h2>Sign up form</h2>
<form>
  <input type="text" placeholder="First Name" required> <br>
  <input type="text" placeholder="Surname" required> <br>
  <input type="number" placeholder="Phone number " required> <br>
  <input type="password" placeholder="password" required><br>
  <input type="password" placeholder="Comfirm password" required><br>
  <input type="email" placeholder="Enter Email" readonly><br>
  <input type=" text" placeholder="Nigeria" readonly><br>
  <input  class="innot" type="submit" placeholder="submit" required>

</form>
</div>
  </section>
  <section id="two">
    <div class=" okay">
      <h1>Lets discuss how to maintain the team without any fighting</h1>
    </div>
  </section>
  <a href="index.html">
    <img src="./img/libra.jpg" alt="Click to see">
  </a>
</body>
</html>