<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>

    .media{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background-color: gray;
      
    
    }
    .two-m{
      margin-left: 40px;

    }
    .three-m{
      
      width: 800px;
      margin-right: 30%;
      margin-left: 40px;
    }
    .pro{
      margin-left: 40px;
    }
    .mage{
      width: 90px;
      border-radius: 50%;
      text-align: center;

      
    }
    .merge{
      background-color: orange;
      border: 7px solid gray;
      width: 100px;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <div class="media"> 

    <div>
      <video width="600px" height="550px"   poster="./img/lion.jpg"  loop controls>
        <source src="./img/How To add a Custom Domain On Github Pages.mp4" type="video/mp4">
      </video>
    
    <h1>Media Element toturilas shot </h1>
  
    </div>
      
  
    
    <div class="two-m">
      <video controls width="600x" height="550px" poster="./img/shiola.jpg" >
        <source src="./img/How To Make A Website Using HTML CSS And JavaScript Step By Step _ Website Design Tutorial (2).mp4" type="video/mp4">
      </video>
    
    <h1>how to add a custo domain </h1>
    </div>
    

    <div class="pro">
      <video controls width="600x" height="550px" poster="./img/logo.webp">
        <source src="./img/How To Make A Website Using HTML CSS And JavaScript Step By Step _ Website Design Tutorial (2).mp4" type="video/mp4">
      </video>
    
    <h1>how to add a custo domain </h1>
    </div>
    

  
  
  
    
    <div  class="three-m">
      <video controls width="400x" height="550px" poster="./img/upload.jpg">
        <source src="./img/videoplayback.mp4" type="video/mp4">
      </video>
    
    <h1>Linking javascript to html environment </h1>

    </div>
  </div>

  <div  class="merge ">
    <a href="form.html">
      <img class="mage" src="./img/libra.jpg" alt="changing pages ">
    </a>
  </div>
 
</body>
</html>